CREATE TABLE `server_ranks` ( 
	`id` INT( 10 ) AUTO_INCREMENT NOT NULL, 
	`name` VARCHAR( 32 ) CHARACTER SET utf8 COLLATE utf8_bin NULL, 
	`experience` INT( 32 ) NULL DEFAULT 0,
	`points` INT( 32 ) NULL DEFAULT 0,
	 PRIMARY KEY ( `id` )
) CHARACTER SET = utf8 COLLATE = utf8_bin ENGINE = INNODB AUTO_INCREMENT = 1;